DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASS='postgres'
DB_NAME='discord_bot'

LOG_LEVEL='WARN'

DISCORD_BOT_TOKEN='https://discord.com/developers/applications/'
DISCORD_BOT_PREFIX=''